# SoleTrip #

The SoleTrip is a project to make awesome tools for trip agencies.

### [TODO]What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### FAQs ###

* [libmysqlclient.18.dylib error](https://bitbucket.org/soletrip/soletrip/wiki/FAQ-libmysqlclient)
* ["mysql: command not found"](https://bitbucket.org/soletrip/soletrip/wiki/FAQ-mysql-not-found)
* [URLs pattern issue](https://bitbucket.org/soletrip/soletrip/wiki/Urls-issue)